{
  "name": "@volcanicminds/tools",
  "version": "0.0.9",
  "description": "Tools for the volcanic (minds) backend",
  "keywords": [
    "volcanic",
    "open source",
    "tools",
    "typescript",
    "esm",
    "mfa",
    "otp",
    "totp",
    "mailer",
    "nodemailer",
    "storage",
    "minio",
    "s3",
    "tus",
    "upload",
    "transfer"
  ],
  "homepage": "https://volcanicminds.com",
  "bugs": {
    "url": "https://github.com/volcanicminds/volcanic-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcanicminds/volcanic-tools.git"
  },
  "license": "MIT",
  "author": "Volcanic Minds <developers@volcanicminds.com> (https://volcanicminds.com)",
  "maintainers": [
    {
      "name": "Developers",
      "email": "developers@volcanicminds.com",
      "url": "https://volcanicminds.com"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./mfa": {
      "types": "./dist/lib/mfa/index.d.ts",
      "import": "./dist/lib/mfa/index.js",
      "require": "./dist/lib/mfa/index.js"
    },
    "./mailer": {
      "types": "./dist/lib/mailer/index.d.ts",
      "import": "./dist/lib/mailer/index.js",
      "require": "./dist/lib/mailer/index.js"
    },
    "./logger": {
      "types": "./dist/lib/util/logger.d.ts",
      "import": "./dist/lib/util/logger.js",
      "require": "./dist/lib/util/logger.js"
    },
    "./storage": {
      "types": "./dist/lib/storage/index.d.ts",
      "import": "./dist/lib/storage/index.js",
      "require": "./dist/lib/storage/index.js"
    },
    "./transfer": {
      "types": "./dist/lib/transfer/index.d.ts",
      "import": "./dist/lib/transfer/index.js",
      "require": "./dist/lib/transfer/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "reset": "npm install && npm update && npm run build",
    "upgrade-deps": "npx npm-check-updates -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint && npm run type-check",
    "combine": "node combine.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.954.0",
    "@tus/file-store": "^2.0.0",
    "@tus/s3-store": "^2.0.1",
    "@tus/server": "^2.3.0",
    "minio": "^8.0.6",
    "nodemailer": "^7.0.11",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/minio": "^7.1.1",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=24"
  },
  "module": "dist/index.js",
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "mfa": [
        "dist/lib/mfa/index.d.ts"
      ],
      "mailer": [
        "dist/lib/mailer/index.d.ts"
      ],
      "logger": [
        "dist/lib/util/logger.d.ts"
      ],
      "storage": [
        "dist/lib/storage/index.d.ts"
      ],
      "transfer": [
        "dist/lib/transfer/index.d.ts"
      ]
    }
  }
}
